loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/MXV2'))()

repeat wait() until getgenv().newtab

Tab = getgenv().newtab 

if --[[Jailbreak]]game.PlaceId == 606849621 then
function SairDoCarro()
loadstring("\\103\\97\\109\\101\\58\\71\\101\\116\\83\\101\\114\\118\\105\\99\\101\\40\\34\\86\\105\\114\\116\\117\\97\\108\\73\\110\\112\\117\\116\\77\\97\\110\\97\\103\\101\\114\\34\\41\\58\\83\\101\\110\\100\\75\\101\\121\\69\\118\\101\\110\\116\\40\\116\\114\\117\\101\\44\\32\\69\\110\\117\\109\\46\\75\\101\\121\\67\\111\\100\\101\\46\\83\\112\\97\\99\\101\\44\\32\\102\\97\\108\\115\\101\\44\\32\\103\\97\\109\\101\\41\\10\\32\\32\\32\\32\\32\\32\\32\\32\\115\\112\\97\\119\\110\\40\\102\\117\\110\\99\\116\\105\\111\\110\\40\\41\\10\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\112\\99\\97\\108\\108\\40\\102\\117\\110\\99\\116\\105\\111\\110\\40\\41\\10\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\114\\101\\112\\101\\97\\116\\32\\119\\97\\105\\116\\40\\41\\32\\117\\110\\116\\105\\108\\32\\103\\97\\109\\101\\46\\80\\108\\97\\121\\101\\114\\115\\46\\76\\111\\99\\97\\108\\80\\108\\97\\121\\101\\114\\46\\67\\104\\97\\114\\97\\99\\116\\101\\114\\46\\72\\117\\109\\97\\110\\111\\105\\100\\46\\74\\117\\109\\112\\32\\61\\61\\32\\116\\114\\117\\101\\10\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\103\\97\\109\\101\\58\\71\\101\\116\\83\\101\\114\\118\\105\\99\\101\\40\\34\\86\\105\\114\\116\\117\\97\\108\\73\\110\\112\\117\\116\\77\\97\\110\\97\\103\\101\\114\\34\\41\\58\\83\\101\\110\\100\\75\\101\\121\\69\\118\\101\\110\\116\\40\\102\\97\\108\\115\\101\\44\\32\\69\\110\\117\\109\\46\\75\\101\\121\\67\\111\\100\\101\\46\\83\\112\\97\\99\\101\\44\\32\\102\\97\\108\\115\\101\\44\\32\\103\\97\\109\\101\\41\\10\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\32\\101\\110\\100\\41\\10\\32\\32\\32\\32\\32\\32\\32\\32\\101\\110\\100\\41\\10")()
end

local Tp1,Tp2 = loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/JailbreakCheat/main/TP'))()
repeat 
	wait()
until Tp1 ~= nil and Tp2 ~= nil
function Tp(Vector)
	Tp1(Vector)
end

function getCamaro()
    local vehicle, spec, nearest = nil, nil, math.huge
    for i, v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    
        if v.Name == "Enter Driver"  then
            if v.ValidRoot.Name == "Camaro" or v.ValidRoot.Name == 'Jeep' then
                local yourRoot = game.Players.LocalPlayer.Character.HumanoidRootPart
                local dist = (v.ValidRoot.PrimaryPart.Position - yourRoot.Position).Magnitude
        
                if dist < nearest then
                    vehicle, spec, nearest = v.ValidRoot, v, dist
                end
            end
        end
    end
    
    if vehicle ~= nil then
        return vehicle, spec, nearest
    else
        return nil
    end
end

function EntrarNoCarroMaisProximo()
    local carro, spec, nearest = getCamaro()

    spec:Callback(true)
end

local Farm = Tab('Farm')

local Combat = Tab('Combat')

local Teleportes = Tab('Teleportes')

local Loja = Tab('Loja')

local ESPS = Tab('ESPS')

local Outros = Tab('Outros')

local Credits = Tab('Credits')


Farm:CriarLabel('AUTO FARM:', true) --FARM

Farm:CriarBotao("Auto Museu", function()
if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
local carro, a, b = getCamaro()
Tp2(carro.Seat.Position)
wait(2)
EntrarNoCarroMaisProximo()
end
wait()
Tp2(Vector3.new(1097.8641357421875, 139.19546508789062, 1316.987060546875))
wait()
loadstring(game:HttpGet('https://raw.githubusercontent.com/MXJailbreak/Byjapa/main/Carro'))()  
local c = false
local callback = function(text)
if text == "Continuar" then
c=true
end
end

local BindableFunction = Instance.new('BindableFunction')
BindableFunction.OnInvoke = callback 

game:GetService("StarterGui"):SetCore("SendNotification", {
  Title = "AVISO!"; -- Titulo da sua notificacao
  Text = "Para o SCRIPT funcionar, o museu deve estar sendo roubado!"; -- Texto da sua notificacao
  Duration = 50; -- Tempo que sua notificacao vai ficar na tela;
  Icon = nil; -- Icon do seu menu, coloque assim "rbxassetid://12345"
  Button1 = "Continuar";
  Button2 = "Finalizar";
  Callback = BindableFunction
})
repeat wait()until c 
for i,v in pairs(workspace:GetDescendants()) do
    if v.Name == 'BarbedWire' or v.Name == 'Shadow' or v.Name == 'Lasers' or v.Name == 'LasersMoving' or v.Name == 'Shadow' or v.Name == 'Light' or (v:IsA('Part') and tostring(v.BrickColor) == 'Dusty Rose') or v.Name == 'LaserCarousel' or (v.Name == 'InnerModel' and v.Parent.Name == 'Camera')  then
        local oldParent = v.Parent
        v.Parent = game:GetService('ReplicatedStorage')
    end
end
wait()
Tp1(Vector3.new(1087.6317138671875, 148.90939331054688, 1318.946044921875)) --entrada
wait()
Tp1(Vector3.new(1081.78759765625, 139.19479370117188, 1314.314453125)) --entrada
wait()
Tp1(Vector3.new(1080.3800048828125, 130.40335083007812, 1313.182373046875)) --entrada
wait()
Tp1(Vector3.new(1091.247314453125, 126.43343353271484, 1324.3424072265625)) --entrada
wait()
Tp1(Vector3.new(1082.1168212890625, 123.45904541015625, 1337.5858154296875)) --entrada
wait()
Tp1(Vector3.new(1062.133056640625, 125.5890121459961, 1360.9136962890625)) --picture
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
			if v.Name == "Grab Picture" then
				pcall(function()
					v.Duration = 0
					v:Callback(true)
				end)
			end
end
wait(0.5)
Tp1(Vector3.new(1074.9815673828125, 125.04867553710938, 1374.848876953125)) --picture
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
			if v.Name == "Grab Picture" then
				pcall(function()
					v.Duration = 0
					v:Callback(true)
				end)
			end
end
wait(0.5)
Tp1(Vector3.new(1085.880126953125, 125.53783416748047, 1385.20947265625)) --picture
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
			if v.Name == "Grab Picture" then
				pcall(function()
					v.Duration = 0
					v:Callback(true)
				end)
			end
end
wait(0.5)
Tp1(Vector3.new(1093.3795166015625, 125.42046356201172, 1379.051025390625)) -- Picture
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
			if v.Name == "Grab Picture" then
				pcall(function()
					v.Duration = 0
					v:Callback(true)
				end)
			end
end
wait(0.5)
Tp1(Vector3.new(1111.591552734375, 124.97447967529297, 1359.5125732421875)) --picture
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
			if v.Name == "Grab Picture" then
				pcall(function()
					v.Duration = 0
					v:Callback(true)
				end)
			end
end
wait(0.5)
Tp1(Vector3.new(1082.69091796875, 126.37368774414062, 1336.087646484375)) --entrada
wait()
Tp1(Vector3.new(1097.53515625, 124.5686264038086, 1316.3984375)) --entrada
wait()
Tp1(Vector3.new(1103.222412109375, 115.07242584228516, 1303.017822265625)) --entrada
wait()
Tp1(Vector3.new(1124.586181640625, 109.91853332519531, 1267.691162109375)) --refaça para o mask
    for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
			if v.Name == "Grab Mask" then
				pcall(function()
					v.Duration = 0
					v:Callback(true)
				end)
			end
end
Tp1(Vector3.new(1147.3427734375, 111.83490753173828, 1287.212890625)) --entrada
wait()
Tp1(Vector3.new(1170.815185546875, 105.72545623779297, 1260.014892578125)) --Relic
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
			if v.Name == "Grab Relic" then
				pcall(function()
					v.Duration = 0
					v:Callback(true)
				end)
			end
end
wait()
Tp1(Vector3.new(1141.25830078125, 117.42829895019531, 1300.60791015625)) --entrada
wait()
Tp1(Vector3.new(1101.044189453125, 105.79499816894531, 1280.4884033203125)) --entrada
wait()
local pos = Vector3.new(1093.6910400390625, 105.71947479248047, 1277.6243896484375) --sair 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos)

    end)
Farm:CriarBotao("Auto Power Plant", function()
if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
local carro, a, b = getCamaro()
Tp2(carro.Seat.Position)
wait(2)
EntrarNoCarroMaisProximo()
    end
wait()
Tp2(Vector3.new(57.718910217285156, 20.911163330078125, 2353.02685546875))
loadstring(game:HttpGet('https://raw.githubusercontent.com/MXJailbreak/Byjapa/main/Carro'))()
wait()    
Tp1(Vector3.new(68.75518798828125, 21.001739501953125, 2339.879150390625))
wait()
Tp1(Vector3.new(87.5652847290039, 21.258285522460938, 2322.63427734375))
wait()
local c = false
local callback = function(text)
if text == "Continuar" then
c=true
end
end

local BindableFunction = Instance.new('BindableFunction')
BindableFunction.OnInvoke = callback 

game:GetService("StarterGui"):SetCore("SendNotification", {
  Title = "Esperando..."; -- Titulo da sua notificacao
  Text = "Faça sua Quest!"; -- Texto da sua notificacao
  Duration = 50; -- Tempo que sua notificacao vai ficar na tela;
  Icon = nil; -- Icon do seu menu, coloque assim "rbxassetid://12345"
  Button1 = "Continuar";
  Button2 = "Finalizar";
  Callback = BindableFunction
})
repeat wait()until c
local item = require(game:GetService("ReplicatedStorage").Module.AlexRagdoll)
    local oldfunction = item.Ragdoll
    item.Ragdoll = function()
    return wait(9e9)
    end
wait()
Tp1(Vector3.new(82.3072280883789, 21.001739501953125, 2343.699462890625))
wait()
Tp1(Vector3.new(90.25625610351562, 30.060749053955078, 2336.743408203125))
wait()
Tp1(Vector3.new(110.8700180053711, 29.93429183959961, 2324.288818359375))
wait()
Tp1(Vector3.new(147.18154907226562, 27.81900978088379, 2294.694580078125))
wait()
Tp1(Vector3.new(212.70887756347656, 21.343358993530273, 2245.644775390625))
wait()
Tp1(Vector3.new(139.73782348632812, -8.68800163269043, 2097.8369140625))
wait()
Tp1(Vector3.new(124.86080169677734, -4.4400634765625, 2105.572265625))
wait()
Tp1(Vector3.new(119.48699951171875, -8.645960807800293, 2097.74658203125))
wait()
local c = false
local callback = function(text)
if text == "Continuar" then
c=true
end
end

local BindableFunction = Instance.new('BindableFunction')
BindableFunction.OnInvoke = callback 

game:GetService("StarterGui"):SetCore("SendNotification", {
  Title = "Esperando..."; -- Titulo da sua notificacao
  Text = "Faça sua Quest!"; -- Texto da sua notificacao
  Duration = 50; -- Tempo que sua notificacao vai ficar na tela;
  Icon = nil; -- Icon do seu menu, coloque assim "rbxassetid://12345"
  Button1 = "Continuar";
  Button2 = "Finalizar";
  Callback = BindableFunction
})
repeat wait()until c
wait(1)
Tp1(Vector3.new(101.30716705322266, -9.45310115814209, 2116.82177734375))
wait()
Tp1(Vector3.new(51.2113037109375, -11.6262788772583, 2084.80810546875))
wait()
Tp1(Vector3.new(28.298912048339844, -11.379730224609375, 2126.66162109375))
wait()
Tp1(Vector3.new(32.89760971069336, -15.409835815429688, 2140.35400390625))
wait()
Tp1(Vector3.new(63.517333984375, 0.7412600517272949, 2210.197021484375))
wait()
Tp1(Vector3.new(110.30799102783203, 23.12737464904785, 2275.71435546875))
wait()
Tp1(Vector3.new(65.38693237304688, 21.72730255126953, 2284.3955078125))
wait(1.1)
Tp1(Vector3.new(45.90081787109375, 21.001739501953125, 2297.48193359375))
end)

Farm:CriarBotao("Auto Casino", function()
    local c = false
local callback = function(text)
if text == "Continuar" then
c=true
end
end

local BindableFunction = Instance.new('BindableFunction')
BindableFunction.OnInvoke = callback 

game:GetService("StarterGui"):SetCore("SendNotification", {
  Title = "AVISO!"; -- Titulo da sua notificacao
  Text = "O Auto Casino só irar funcionar caso o roubo não esteja sendo roubado!"; -- Texto da sua notificacao
  Duration = 50; -- Tempo que sua notificacao vai ficar na tela;
  Icon = nil; -- Icon do seu menu, coloque assim "rbxassetid://12345"
  Button1 = "Continuar";
  Button2 = "Finalizar";
  Callback = BindableFunction
})
repeat wait()until c
for i,v in pairs(workspace:GetDescendants()) do
    if v.Name == 'BarbedWire' or v.Name == 'Shadow' or v.Name == 'Lasers' or v.Name == 'LasersMoving' or v.Name == 'Shadow' or v.Name == 'Light' or (v:IsA('Part') and tostring(v.BrickColor) == 'Dusty Rose') or v.Name == 'LaserCarousel' or (v.Name == 'InnerModel' and v.Parent.Name == 'Camera')  then
        local oldParent = v.Parent
        v.Parent = game:GetService('ReplicatedStorage')
    end
end
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "SCRIPT instável"; -- Texto da sua notificacao
        Duration = 15; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(-73.93269348144531, 155.28050231933594, -4714.79833984375))
    loadstring(game:HttpGet('https://raw.githubusercontent.com/MXJailbreak/Byjapa/main/Carro'))()
    for i,v in pairs(workspace:GetDescendants()) do
        if v.Name == 'BarbedWire' or v.Name == 'Shadow' or v.Name == 'Lasers' or v.Name == 'LasersMoving' or v.Name == 'Shadow' or (v:IsA('Part') and tostring(v.BrickColor) == 'Dusty Rose') or (v.Name == 'InnerModel' and v.Parent.Name == 'Camera')  then
            local oldParent = v.Parent
            v.Parent = game:GetService('ReplicatedStorage')
        end
    end
    wait()
    Tp1(Vector3.new(-12.582771301269531, 155.28053283691406, -4734.11865234375))
    wait()
    Tp1(Vector3.new(-16.19143295288086, 155.32080078125, -4746.25537109375))
    wait()
    local pos = Vector3.new(-14.686151504516602, 155.30926513671875, -4750.18994140625) -- posicao
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
    wait()
    local item = require(game:GetService("ReplicatedStorage").Module.AlexRagdoll)
    local oldfunction = item.Ragdoll
    item.Ragdoll = function()																  
        return wait(9e9)  
    end
    wait(2.1)
    local pos = Vector3.new(-20.571578979492188, 28.92701530456543, -4756.8232421875) -- posicao
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
    wait(1)
    local Call = game:GetService("Workspace").Casino.Elevator.Car.InnerModel.Calls['3']
    fireclickdetector(Call.ClickDetector)
    wait(2.9)
Tp1(Vector3.new(-8.465522766113281, 71.58183288574219, -4720.38525390625))
wait()
Tp1(Vector3.new(52.5584602355957, 71.48004150390625, -4739.1640625))
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
wait()
Tp1(Vector3.new(59.13119888305664, 73.08425903320312, -4662.07373046875))
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
wait()
Tp1(Vector3.new(28.01329231262207, 73.08425903320312, -4652.1484375))
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
wait()
Tp1(Vector3.new(22.27621841430664, 73.10338592529297, -4679.47314453125))
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
wait()
Tp1(Vector3.new(-14.785689353942871, 73.08352661132812, -4667.76025390625))
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
wait()
Tp1(Vector3.new(-0.04245381057262421, 73.08425903320312, -4643.23681640625))
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
wait()
Tp1(Vector3.new(-23.657981872558594, 73.11416625976562, -4636.005859375))
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
wait()
Tp1(Vector3.new(-53.55033493041992, 73.08426666259766, -4630.20166015625))
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
wait()
Tp1(Vector3.new(-79.71204376220703, 73.08425903320312, -4621.2412109375))
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
wait()
Tp1(Vector3.new(-111.75055694580078, 73.08425903320312, -4612.2138671875))
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()

wait()
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/JailbreakCheat/main/Casino'))()
wait(4.1)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "AVISO!"; -- Titulo da sua notificacao
    Text = "Aguarde..."; -- Texto da sua notificacao
    Duration = 30; -- Tempo que sua notificacao vai ficar na tela;
  })
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/JailbreakCheat/main/Casino'))()
wait(4.1)
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/JailbreakCheat/main/Casino'))()
wait(1)
Tp1(Vector3.new(-82.11653137207031, 81.34656524658203, -4649.365234375))
wait()
Tp1(Vector3.new(-16.072145462036133, 71.52082061767578, -4746.28955078125))
wait()
local pos = Vector3.new(-17.89362907409668, 71.49137878417969, -4750.1083984375) -- posicao
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
wait(1.6)
local pos = Vector3.new(-18.78749656677246, 28.731122970581055, -4754.3154296875) -- posicao
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
wait()
local Call = game:GetService("Workspace").Casino.Elevator.Car.InnerModel.Calls['1']
    fireclickdetector(Call.ClickDetector)
wait(3)
Tp1(Vector3.new(-7.5441484451293945, -77.02445983886719, -4715.873046875))
wait()       
Tp1(Vector3.new(16.682323455810547, -77.02445983886719, -4722.1015625))
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
if v.Name == "Break" then
    pcall(function()
        v.Duration = 0
        v:Callback(true)
    end)
end
end
local Led = game:GetService("Workspace").Casino.HackableVaults.VaultDoorMain.InnerModel.Model.UnlockedLED

local function Fire(name)
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == name then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
end
wait(2)
Tp1(Vector3.new(34.04362487792969, -77.26969909667969, -4727.18603515625))
wait()       
Tp1(Vector3.new(49.96100997924805, -77.26969909667969, -4667.8203125))
wait()
Tp1(Vector3.new(26.1173038482666, -77.26969909667969, -4662.6728515625))
wait(1)
Tp1(Vector3.new(7.94412088394165, -77.26969909667969, -4654.79931640625))
wait()
Tp1(Vector3.new(33.69564437866211, -77.02262878417969, -4583.1396484375))
wait()
Tp1(Vector3.new(63.65641403198242, -77.07304382324219, -4549.95556640625))
wait()
Tp1(Vector3.new(95.20052337646484, -77.02481842041016, -4534.49462890625))
wait()
Tp1(Vector3.new(124.50833892822266, -77.07303619384766, -4528.50732421875))
wait(1)
Tp1(Vector3.new(176.8719940185547, -68.84654235839844, -4526.02001953125))
wait()
Tp1(Vector3.new(207.6075897216797, -77.38936614990234, -4528.095703125))
wait()
Tp1(Vector3.new(262.6924133300781, -73.50946807861328, -4604.34619140625))
wait(1)
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == "Collect" then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
wait(1)
Tp1(Vector3.new(265.8250732421875, -77.4970703125, -4618.00732421875))--money
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == "Collect" then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
wait(1)
Tp1(Vector3.new(238.87599182128906, -73.45806121826172, -4599.853515625))
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == "Collect" then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
wait(1)
Tp1(Vector3.new(250.38670349121094, -74.78348541259766, -4544.89404296875))
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == "Collect" then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
wait(1)
Tp1(Vector3.new(251.08303833007812, -72.63604736328125, -4530.36279296875))
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == "Collect" then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
wait(1)
Tp1(Vector3.new(251.3050994873047, -72.97747802734375, -4530.140625))
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == "Collect" then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
wait(1)
Tp1(Vector3.new(251.8202362060547, -75.25544738769531, -4511.13134765625))
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == "Collect" then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
    wait(1)
Tp1(Vector3.new(274.3043518066406, -75.08033752441406, -4520.287109375))
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == "Collect" then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
    wait(1)
Tp1(Vector3.new(242.89585876464844, -73.83277130126953, -4461.779296875))
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == "Collect" then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
    wait(1)
Tp1(Vector3.new(264.98809814453125, -73.8932876586914, -4440.017578125))
for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
    if v.Name == "Collect" then
        pcall(function()
            v.Duration = 0
            v:Callback(true)
        end)
    end
end
    wait(1)
    local c = false
    local callback = function(text)
    if text == "Sim" then
    c=true
    end
    end
    
    local BindableFunction = Instance.new('BindableFunction')
    BindableFunction.OnInvoke = callback 
    
    game:GetService("StarterGui"):SetCore("SendNotification", {
      Title = "AVISO!"; -- Titulo da sua notificacao
      Text = "Deseja sair do casino?"; -- Texto da sua notificacao
      Duration = 50; -- Tempo que sua notificacao vai ficar na tela;
      Icon = nil; -- Icon do seu menu, coloque assim "rbxassetid://12345"
      Button1 = "Sim";
      Button2 = "Não";
      Callback = BindableFunction
    })
    repeat wait()until c
    local item = require(game:GetService("ReplicatedStorage").Module.AlexRagdoll)
    local oldfunction = item.Ragdoll
    item.Ragdoll = function()

    return wait(9e9)

    end
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
end)	

Farm:CriarBotao("Auto Rosquinha", function()
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()

        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()

    end
    Tp2(Vector3.new(93.49116516113281, 18.863420486450195, -1491.834228515625))
    loadstring(game:HttpGet('https://raw.githubusercontent.com/MXJailbreak/Byjapa/main/Carro'))()
    local Teste = require(game:GetService("ReplicatedStorage").Module.UI)

    for i,a in next, Teste.CircleAction.Specs do
    a.Timed = true
    end
    wait(0.6)
    Tp1(Vector3.new(97.2082748413086, 19.517820358276367, -1530.1361083984375))
    wait(1)
    Tp1(Vector3.new(96.95466613769531, 19.517820358276367, -1528.409912109375))
    wait()
    Tp1(Vector3.new(113.69667053222656, 19.717845916748047, -1578.6995849609375))
    wait()
    Tp1(Vector3.new(76.89389038085938, 19.717849731445312, -1589.548828125))
    local c = false
    local callback = function(text)
    if text == "Continuar" then
    c=true
    end
    end
    
    local BindableFunction = Instance.new('BindableFunction')
    BindableFunction.OnInvoke = callback 
    
    game:GetService("StarterGui"):SetCore("SendNotification", {
      Title = "AVISO!"; -- Titulo da sua notificacao
      Text = "Roube!"; -- Texto da sua notificacao
      Duration = 50; -- Tempo que sua notificacao vai ficar na tela;
      Button1 = "Continuar";
      Button2 = "Parar";
      Callback = BindableFunction
    })
    repeat wait()until c
    wait()
    Tp1(Vector3.new(83.08613586425781, 25.434106826782227, -1567.374755859375))
    wait()
    Tp1(Vector3.new(97.23929595947266, 19.453927993774414, -1533.5477294921875))
    wait(2)
    Tp1(Vector3.new(93.41072845458984, 18.95391082763672, -1512.1981201171875))
end)

Farm:CriarBotao("Auto Posto de Gasolina", function()
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    wait(0.6)
    local Teste = require(game:GetService("ReplicatedStorage").Module.UI)

    for i,a in next, Teste.CircleAction.Specs do
    a.Timed = true
    end
    Tp2(Vector3.new(-1536.947509765625, 18.13419532775879, 699.36572265625))
    loadstring(game:HttpGet('https://raw.githubusercontent.com/MXJailbreak/Byjapa/main/Carro'))()
    wait()
    Tp1(Vector3.new(-1578.464599609375, 18.69811248779297, 706.9764404296875))
    wait(1)
    Tp1(Vector3.new(-1596.7197265625, 18.49811363220215, 708.4967041015625))
    wait()
    Tp1(Vector3.new(-1600.7578125, 18.49811363220215, 685.6148071289062))
    local c = false
    local callback = function(text)
    if text == "Continuar" then
    c=true
    end
    end
    
    local BindableFunction = Instance.new('BindableFunction')
    BindableFunction.OnInvoke = callback 
    
    game:GetService("StarterGui"):SetCore("SendNotification", {
      Title = "AVISO!"; -- Titulo da sua notificacao
      Text = "Roube!"; -- Texto da sua notificacao
      Duration = 50; -- Tempo que sua notificacao vai ficar na tela;
      Button1 = "Continuar";
      Button2 = "Parar";
      Callback = BindableFunction
    })
    repeat wait()until c
    wait()
    Tp1(Vector3.new(-1596.260986328125, 18.234195709228516, 710.9710693359375))
    wait()
    Tp1(Vector3.new(-1582.3359375, 18.234195709228516, 709.0425415039062))
    wait(2)
    Tp1(Vector3.new(-1564.400634765625, 18.13419532775879, 704.8306274414062))

end)

Farm:CriarLabel('AUTO VENDER:', true) --Auto vender


Farm:CriarBotao("Auto Vender (Vulcao)", function()
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(2278.767822265625, 18.856962203979492, -2081.54052734375))
    wait(1)
    Tp1(Vector3.new(2269.189453125, 19.306373596191406, -2141.168212890625))
    wait(0.9)
    Tp1(Vector3.new(2214.119140625, 19.12057113647461, -2465.166748046875))
   Tp1(Vector3.new(2287.869140625, 19.265241622924805, -2579.176025390625))

end)

Farm:CriarBotao("Auto Vender (Base Cidade)", function()
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(-246.013916015625, 17.881628036499023, 1616.1649169921875))
end)

Farm:CriarBotao("Auto Vender (Cargo Plane)", function()

    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(-330.4154052734375, 21.541906356811523, 2061.408935546875))

end)


Farm:CriarLabel('AUTO SAIDAS:', true) --auto exit

Farm:CriarBotao("Auto Sair Joalheria", function()
    local item = require(game:GetService("ReplicatedStorage").Module.AlexRagdoll)
    local oldfunction = item.Ragdoll
    item.Ragdoll = function()

    return wait(9e9)

    end
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
end)

Farm:CriarBotao("Auto Sair Casino", function()
    local item = require(game:GetService("ReplicatedStorage").Module.AlexRagdoll)
    local oldfunction = item.Ragdoll
    item.Ragdoll = function()

    return wait(9e9)

    end
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    end)
    
    Farm:CriarBotao("Auto Sair Cargo Plane", function()
        local item = require(game:GetService("ReplicatedStorage").Module.AlexRagdoll)
        local oldfunction = item.Ragdoll
        item.Ragdoll = function()
    
        return wait(9e9)
    
        end
        for i = 1, 50 do
            game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
            task.wait(0.01)
        end
        wait()
        for i = 1, 50 do
            game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
            task.wait(0.01)
        end
        wait()
        for i = 1, 50 do
            game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
            task.wait(0.01)
        end
        wait()
        end)

Farm:CriarBotao("Auto Sair Vulcao", function()
    Tp1(Vector3.new(2211.435791015625, 19.643844604492188, -2461.634765625))
    Tp1(Vector3.new(2263.906494140625, 19.834983825683594, -2191.0849609375))
    wait(1.1)
    Tp1(Vector3.new(2296.775390625, 19.497699737548828, -2037.8616943359375))
    
    end)


Farm:CriarBotao("Auto Sair Museu", function()
    local c = false
    local callback = function(text)
    if text == "Continuar" then
    c=true
    end
    end
    
    local BindableFunction = Instance.new('BindableFunction')
    BindableFunction.OnInvoke = callback 
    
    game:GetService("StarterGui"):SetCore("SendNotification", {
      Title = "AVISO!"; -- Titulo da sua notificacao
      Text = "Vá para o meio, quando estiver lá, clique em Continuar."; -- Texto da sua notificacao
      Duration = 50; -- Tempo que sua notificacao vai ficar na tela;
      Icon = nil; -- Icon do seu menu, coloque assim "rbxassetid://12345"
      Button1 = "Continuar";
      Button2 = "Finalizar";
      Callback = BindableFunction
    })
    repeat wait()until c
Tp1(Vector3.new(1096.9019775390625, 106.05891418457031, 1279.9913330078125))
    local pos = Vector3.new(1093.6910400390625, 105.71947479248047, 1277.6243896484375) -- posicao
    --Teleport instantanio
  
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(pos)

end)

Farm:CriarBotao("Auto Sair Power Plant", function()
 
    Tp1(Vector3.new(101.30716705322266, -9.45310115814209, 2116.82177734375))
    wait()
    Tp1(Vector3.new(51.2113037109375, -11.6262788772583, 2084.80810546875))
    wait()
    Tp1(Vector3.new(28.298912048339844, -11.379730224609375, 2126.66162109375))
    wait()
    Tp1(Vector3.new(32.89760971069336, -15.409835815429688, 2140.35400390625))
    wait()
    Tp1(Vector3.new(63.517333984375, 0.7412600517272949, 2210.197021484375))
    wait()
    Tp1(Vector3.new(110.30799102783203, 23.12737464904785, 2275.71435546875))
    wait()
    Tp1(Vector3.new(65.38693237304688, 21.72730255126953, 2284.3955078125))
    wait(1)
    Tp1(Vector3.new(45.90081787109375, 21.001739501953125, 2297.48193359375))
end)

Combat:CriarLabel('COMBAT:', true) -- combat

Combat:CriarBotao('Aimbot', function()

    loadstring(game:HttpGet('https://raw.githubusercontent.com/Exunys/Aimbot-Script/main/Aimbot%20Script.lua'))()

end)

Combat:CriarToggle('Silent Aim', function(bool)

    getgenv().toggled = bool --/ true & false

getgenv().old = getgenv().old or require(game:GetService("ReplicatedStorage").Module.RayCast).RayIgnoreNonCollideWithIgnoreList

if getgenv().toggled then
	require(game:GetService("ReplicatedStorage").Module.RayCast).RayIgnoreNonCollideWithIgnoreList = function(...)
		local nearestDistance, nearestEnemy = 1000, nil
	    for i,v in pairs(game:GetService("Players"):GetPlayers()) do
	    	if v.Team ~= game:GetService("Players").LocalPlayer.Team and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
	    	    if (v.Character.HumanoidRootPart.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < nearestDistance then
	    	    	nearestDistance, nearestEnemy = (v.Character.HumanoidRootPart.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude, v
	    	    end
	    	end
	    end
	    local arg = {old(...)}
	    if (tostring(getfenv(2).script) == "BulletEmitter" or tostring(getfenv(2).script) == "Taser") and nearestEnemy then
		    arg[1] = nearestEnemy.Character.HumanoidRootPart
		    arg[2] = nearestEnemy.Character.HumanoidRootPart.Position
		end
	    return unpack(arg)
	end
else
	require(game:GetService("ReplicatedStorage").Module.RayCast).RayIgnoreNonCollideWithIgnoreList = getgenv().old
end
end)

Combat:CriarToggle('Kill Aura', function()

    getgenv().toggled = true-- change this to false to stop kill aura. 

if getgenv().killauraloaded then return end

local old = require(game:GetService("ReplicatedStorage").Module.RayCast).RayIgnoreNonCollideWithIgnoreList

local function getNearestEnemy()
    local nearestDistance, nearestEnemy = 1000, nil
    local myTeam = tostring(game:GetService("Players").LocalPlayer.Team)
    for i,v in pairs(game:GetService("Players"):GetPlayers()) do
        local theirTeam = tostring(v.Team)
	    if ((myTeam == "Police" and theirTeam == "Criminal") or theirTeam == "Police") and theirTeam ~= myTeam and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
	    	if (v.Character.HumanoidRootPart.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < nearestDistance then
	    	    nearestDistance, nearestEnemy = (v.Character.HumanoidRootPart.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude, v
	    	end
	    end
	end
    return nearestEnemy
end
local function shoot()
    local currentGun = require(game:GetService("ReplicatedStorage").Game:WaitForChild("ItemSystem"):WaitForChild("ItemSystem")).GetLocalEquipped()
    if not currentGun then return end
    require(game:GetService("ReplicatedStorage").Game:WaitForChild("Item"):WaitForChild("Gun"))._attemptShoot(currentGun)
end
getgenv().killauraloaded = true
while wait(0.5) do
	if getgenv().toggled == false then continue end
	if not game:GetService("Players").LocalPlayer.Character then continue end
	if not game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then continue end
	
    local nearestEnemy = getNearestEnemy()
    if nearestEnemy then
        require(game:GetService("ReplicatedStorage").Module.RayCast).RayIgnoreNonCollideWithIgnoreList = function(...)
	        local arg = {old(...)}
	        if (tostring(getfenv(2).script) == "BulletEmitter" or tostring(getfenv(2).script) == "Taser") and nearestEnemy and nearestEnemy.Character and nearestEnemy.Character:FindFirstChild("HumanoidRootPart") and nearestEnemy.Character:FindFirstChild("Humanoid") and (nearestEnemy.Character.HumanoidRootPart.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < 600 and nearestEnemy.Character.Humanoid.Health > 0 then
		          arg[1] = nearestEnemy.Character.HumanoidRootPart
		          arg[2] = nearestEnemy.Character.HumanoidRootPart.Position
		      end
	        return unpack(arg)
	    end
	    if not game:GetService("Players").LocalPlayer.Folder:FindFirstChild("Pistol") then
	        fireclickdetector(workspace.Givers:GetChildren()[17].ClickDetector)
	    end
	    if game:GetService("Players").LocalPlayer.Folder:FindFirstChild("Pistol") then
	        while game:GetService("Players").LocalPlayer.Folder:FindFirstChild("Pistol") and nearestEnemy and nearestEnemy.Character and nearestEnemy.Character:FindFirstChild("HumanoidRootPart") and nearestEnemy.Character:FindFirstChild("Humanoid") and (nearestEnemy.Character.HumanoidRootPart.Position - game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < 600 and nearestEnemy.Character.Humanoid.Health > 0 do
	            game:GetService("Players").LocalPlayer.Folder.Pistol.InventoryEquipRemote:FireServer(true)
	            wait()
	            shoot()
	        end
	    end
	    if game:GetService("Players").LocalPlayer.Folder:FindFirstChild("Pistol") then
	        game:GetService("Players").LocalPlayer.Folder.Pistol.InventoryEquipRemote:FireServer(false)
	    end
    else
        require(game:GetService("ReplicatedStorage").Module.RayCast).RayIgnoreNonCollideWithIgnoreList = old
    end
end
end)

Combat:CriarLabel('DIVERSOS:', true)

Combat:CriarSlider("Velocidade", 1 , 125 , function(value)

getgenv().WalkSpeedValue = value; 
local Player = game:service'Players'.LocalPlayer;
Player.Character.Humanoid:GetPropertyChangedSignal'WalkSpeed':Connect(function()
Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;


end)
end)

Combat:CriarSlider("Gravidade", 0 , 1000 , function(value)

workspace.Gravity = value

end)
Teleportes:CriarLabel('TELEPORTES:', true)


Teleportes:CriarBotao("TP Museu", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(1113.5445556640625, 139.10427856445312, 1297.2264404296875))
end)

Teleportes:CriarBotao("TP Museu(SEM DELAY)", function()
    local item = require(game:GetService("ReplicatedStorage").Module.AlexRagdoll)
    local oldfunction = item.Ragdoll
    item.Ragdoll = function()

    return wait(9e9)

    end
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
    for i = 1, 50 do
        game:GetService("Players").LocalPlayer.Character:PivotTo(CFrame.new(1070.796142578125, 130.0579605102539, 1363.9810791015625))
        task.wait(0.01)
    end
    wait()
end)

Teleportes:CriarBotao("TP Joalheria", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(143.66824340820312, 17.883831024169922, 1379.358154296875))
end)	

Teleportes:CriarBotao("TP Bank", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(43.04151153564453, 17.872217178344727, 764.78759765625))
end)

Teleportes:CriarBotao("TP Power Plant", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(46.77196502685547, 20.40790367126465, 2358.94482421875))
end)	

Teleportes:CriarBotao("TP Casino", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(-194.64422607421875, 19.190465927124023, -4584.3720703125))
end)	

Teleportes:CriarBotao("TP Aeroporto", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(-1303.5528564453125, 41.84423828125, 2859.515869140625))
end)

Teleportes:CriarBotao("TP Tomb", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(610.7174072265625, 21.32147979736328, -485.48687744140625))
end)

Teleportes:CriarBotao("TP Posto de Gasolina", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(-1534.64453125, 18.461469650268555, 701.8700561523438))
end)

Teleportes:CriarBotao("TP Loja de Rosquinha", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(62.23844528198242, 18.963422775268555, -1517.5889892578125))
end)	

Teleportes:CriarBotao("TP Area 51", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(612.4613647460938, 19.61579132080078, -3616.880126953125))
end)

Teleportes:CriarBotao("TP Trade", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end

Tp2(Vector3.new(2675.636962890625, 24.351089477539062, -3805.135986328125))
end)

Teleportes:CriarBotao("TP Loja de Armas", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end

Tp2(Vector3.new(10.926280975341797, 19.758268356323242, -1764.260498046875))
end)

Teleportes:CriarBotao("TP Loja de 1M", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(479.4014587402344, 19.485206604003906, -1593.4052734375))
end)

Teleportes:CriarBotao("TP Vulcao(Dentro)", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(2277.160888671875, 18.90064239501953, -2055.906494140625))
    wait(1.2)
    Tp1(Vector3.new(2270.21435546875, 19.57038688659668, -2155.13525390625))
    wait(0.6)
    Tp1(Vector3.new(2211.60791015625, 19.384634017944336, -2482.86328125))

end)

Teleportes:CriarBotao("TP Vulcao(Fora)", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(2277.160888671875, 18.90064239501953, -2055.906494140625))
end)	

Teleportes:CriarBotao("TP Base Cidade", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(-246.013916015625, 17.881628036499023, 1616.1649169921875))
end)	

Teleportes:CriarBotao("TP Prisao(Dentro)", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(-1219.6141357421875, 18.449987411499023, -1759.02490234375))
end)

Teleportes:CriarBotao("TP Prisao(Fora)", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(-1138.365234375, 18.39781951904297, -1389.2274169921875))
end)

Teleportes:CriarBotao("TP Mansion", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!"; -- Titulo da sua notificacao
        Text = "Não saia do carro!"; -- Texto da sua notificacao
        Duration = 10; -- Tempo que sua notificacao vai ficar na tela;
      })
    if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        local carro, a, b = getCamaro()
        Tp2(carro.Seat.Position)
        wait(2)
        EntrarNoCarroMaisProximo()
    end
    Tp2(Vector3.new(2920.753662109375, 57.75913619995117, -4601.60009765625))
end)


Loja:CriarLabel('KEY CARD:', true)

Loja:CriarBotao('Key Card', function() game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "AVISO!"; -- Titulo da sua notificacao
    Text = "Cartão adicionado!"; -- Texto da sua notificacao
    Duration = 30; -- Tempo que sua notificacao vai ficar na tela;
  })
	local plrUtils = game:GetService("ReplicatedStorage").Game.PlayerUtils
local oldHasKey = require(plrUtils).hasKey
require(plrUtils).hasKey = function() 
    return true
end
end)
local armas = {}
local args = {

}
for i,v in pairs(game:GetService("Workspace").Givers:GetChildren()) do
    if v:FindFirstChild('Item') and v:FindFirstChild('ClickDetector') then
        if not table.find(armas, v.Item.Value) then
            armas[#armas + 1] = v.Item.Value
            args[#args + 1] = {
                v.Item.Value,
                v.ClickDetector
            }
            if v.Item.Value == 'HatPolice' then
                args[#args + 1] = {
                    'Roupa normal',
                    game:GetService("Workspace").ClothingRacks.ClothingRack.Hitbox.ClickDetector
                }
            end
        end
    end
end
Loja:CriarLabel("ARMAS:", true)
for i,v in pairs(args) do
    Loja:CriarBotao(v[1], function()
        fireclickdetector(v[2])
    end)
end
ESPS:CriarLabel('ESPS:', true)

ESPS:CriarToggle('ESP Player', function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/ESP%20J")()
end)


ESPS:CriarToggle('ESP Airdrop', function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/ESP%20AIR'))()
end)   

Outros:CriarLabel('CASINO:', true)


Outros:CriarBotao('Auto Quest', function()


    local Led = game:GetService("Workspace").Casino.HackableVaults.VaultDoorMain.InnerModel.Model.UnlockedLED

    local function Fire(name)
        for i,v in next, require(game:GetService('ReplicatedStorage').Module.UI).CircleAction.Specs do
            if v.Name == name then
                pcall(function()
                    v.Duration = 0
                    v:Callback(true)
                end)
            end
        end
    end
    
    game:GetService("Workspace").Casino.HackableVaults.VaultDoorMain.InnerModel.Puzzle.RequestHack:FireServer()
    
    
    for i = 1,3 do
    
        local time = 1
    
        repeat task.wait() time+=0.01 until time > 3 or Led.BrickColor == BrickColor.new("Lime green")
        if time > 3 then return end
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "MACRO X";
            Text = "SUCESSO!!!"
        })
        game:GetService("Workspace").Casino.HackableVaults.VaultDoorMain.InnerModel.Puzzle.UpdateDirection:FireServer()
        repeat task.wait() until  Led.BrickColor == BrickColor.new("Really red")
        
    end
      
end)

Outros:CriarBotao('Auto Code', function()

    local function code()
        local code = ""
        for i,v in pairs(game:GetService("Workspace").Casino.RobberyDoor.Codes:GetDescendants()) do
            if v:IsA("TextLabel") and v.Text ~= "" then
                code = code .. v.Text
            end
        end
        return code
    end
    
    game.StarterGui:SetCore('SendNotification', {
        Title = 'Casino';
        Text = 'Code: '..code();
    })
    workspace.Casino.RobberyDoor.Keypad.Pad.CasinoKeypadSubmit:FireServer(code())
    
end)

    Outros:CriarBotao('Auto Hack Computadores', function()
        Tp1(Vector3.new(-14.013900756835938, 71.48004150390625, -4736.6650390625))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(66.30123901367188, 69.58157348632812, -4702.05810546875))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(59.13119888305664, 73.08425903320312, -4662.07373046875))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(28.01329231262207, 73.08425903320312, -4652.1484375))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(22.27621841430664, 73.10338592529297, -4679.47314453125))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(-14.785689353942871, 73.08352661132812, -4667.76025390625))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(-0.04245381057262421, 73.08425903320312, -4643.23681640625))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(-23.657981872558594, 73.11416625976562, -4636.005859375))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(-53.55033493041992, 73.08426666259766, -4630.20166015625))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(-79.71204376220703, 73.08425903320312, -4621.2412109375))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(-111.75055694580078, 73.08425903320312, -4612.2138671875))
        loadstring(game:HttpGet('https://raw.githubusercontent.com/japones10101940/MACRO-X---OFICIAL/main/casino%20rob'))()
        wait()
        Tp1(Vector3.new(-82.11653137207031, 81.34656524658203, -4649.365234375))
        wait()

end)

Outros:CriarLabel('OUTROS:', true)


Outros:CriarBotao('"E"(SEM DELAY)', function(value)

    local Teste = require(game:GetService("ReplicatedStorage").Module.UI)

for i,a in next, Teste.CircleAction.Specs do
a.Timed = false
end

end)  


Outros:CriarBotao('Deletar lasers', function()
    for i,v in pairs(workspace:GetDescendants()) do
        if v.Name == 'BarbedWire' or v.Name == 'Shadow' or v.Name == 'Lasers' or v.Name == 'LasersMoving' or v.Name == 'Shadow' or v.Name == 'Light' or (v:IsA('Part') and tostring(v.BrickColor) == 'Dusty Rose') or v.Name == 'LaserCarousel' or (v.Name == 'InnerModel' and v.Parent.Name == 'Camera')  then
            local oldParent = v.Parent
            v.Parent = game:GetService('ReplicatedStorage')
        end
    end
end) 

Outros:CriarBotao('FLY(X)', function()
    pcall(function()
    FLYSPEED = 20
    game:GetService('UserInputService').InputBegan:Connect(function(a,b)
    if b then return end
    if a.KeyCode == Enum.KeyCode.LeftShift then
    FLYSPEED = FLYSPEED + 50
    end
    end)
    game:GetService('UserInputService').InputEnded:Connect(function(a,b)
    if b then return end
    if a.KeyCode == Enum.KeyCode.LeftShift then
    FLYSPEED = FLYSPEED - 50
    end
    end)

        repeat wait() until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid") local mouse = game.Players.LocalPlayer:GetMouse() repeat wait() until mouse local plr = game.Players.LocalPlayer local torso = plr.Character.Head local flying = false local deb = true local ctrl = {f = 0, b = 0, l = 0, r = 0} local lastctrl = {f = 0, b = 0, l = 0, r = 0} local maxspeed = 5000 local speed = 5000 function Fly() local bg = Instance.new("BodyGyro", torso) bg.P = 10000 bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) bg.cframe = torso.CFrame local bv = Instance.new("BodyVelocity", torso) bv.velocity = Vector3.new(0,0.1,0) bv.maxForce = Vector3.new(9e9, 9e9, 9e9) repeat wait() plr.Character:FindFirstChildWhichIsA('Humanoid').PlatformStand = false if ctrl.l + ctrl.r ~= 100000 or ctrl.f + ctrl.b ~= 10000 then speed = speed+.0+(speed/maxspeed) if speed > maxspeed then speed = maxspeed end elseif not (ctrl.l + ctrl.r ~= 5 or ctrl.f + ctrl.b ~= 5) and speed ~= 5 then speed = speed-5 if speed > 5 then speed = -2 end end if (ctrl.l + ctrl.r) ~= 5 or (ctrl.f + ctrl.b) ~= 5 then bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} elseif (ctrl.l + ctrl.r) == 5 and (ctrl.f + ctrl.b) == 5 and speed ~= 5 then bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed else bv.velocity = Vector3.new(0,0.1,0) end bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) until not flying ctrl = {f = 0, b = 0, l = 0, r = 0} lastctrl = {f = 0, b = 0, l = 0, r = 0} speed = 5 bg:Destroy() bv:Destroy() plr.Character:FindFirstChildWhichIsA('Humanoid').PlatformStand = false end mouse.KeyDown:connect(function(key) if key:lower() == "x" then if flying then flying = false else flying = true Fly() end elseif key:lower() == "w" then ctrl.f = FLYSPEED elseif key:lower() == "s" then ctrl.b = -FLYSPEED elseif key:lower() == "a" then ctrl.l = -FLYSPEED elseif key:lower() == "d" then ctrl.r = FLYSPEED end end) mouse.KeyUp:connect(function(key) if key:lower() == "w" then ctrl.f = 0 elseif key:lower() == "s" then ctrl.b = 0 elseif key:lower() == "a" then ctrl.l = 0 elseif key:lower() == "d" then ctrl.r = 0 end end) Fly()    
    end);
    speaker.CharacterAdded:Connect(function(c)
    c:WaitForChild("HumanoidRootPart")
    wait(0.5)
    pcall(function()
    FLYSPEED = 20
    game:GetService('UserInputService').InputBegan:Connect(function(a,b)
    if b then return end
    if a.KeyCode == Enum.KeyCode.LeftShift then
    FLYSPEED = FLYSPEED + 50
    end
    end)
    game:GetService('UserInputService').InputEnded:Connect(function(a,b)
    if b then return end
    if a.KeyCode == Enum.KeyCode.LeftShift then
    FLYSPEED = FLYSPEED - 50
    end
    end)

    repeat wait() until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid") local mouse = game.Players.LocalPlayer:GetMouse() repeat wait() until mouse local plr = game.Players.LocalPlayer local torso = plr.Character.Head local flying = false local deb = true local ctrl = {f = 0, b = 0, l = 0, r = 0} local lastctrl = {f = 0, b = 0, l = 0, r = 0} local maxspeed = 5000 local speed = 5000 function Fly() local bg = Instance.new("BodyGyro", torso) bg.P = 10000 bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) bg.cframe = torso.CFrame local bv = Instance.new("BodyVelocity", torso) bv.velocity = Vector3.new(0,0.1,0) bv.maxForce = Vector3.new(9e9, 9e9, 9e9) repeat wait() plr.Character:FindFirstChildWhichIsA('Humanoid').PlatformStand = false if ctrl.l + ctrl.r ~= 100000 or ctrl.f + ctrl.b ~= 10000 then speed = speed+.0+(speed/maxspeed) if speed > maxspeed then speed = maxspeed end elseif not (ctrl.l + ctrl.r ~= 5 or ctrl.f + ctrl.b ~= 5) and speed ~= 5 then speed = speed-5 if speed > 5 then speed = -2 end end if (ctrl.l + ctrl.r) ~= 5 or (ctrl.f + ctrl.b) ~= 5 then bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} elseif (ctrl.l + ctrl.r) == 5 and (ctrl.f + ctrl.b) == 5 and speed ~= 5 then bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed else bv.velocity = Vector3.new(0,0.1,0) end bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) until not flying ctrl = {f = 0, b = 0, l = 0, r = 0} lastctrl = {f = 0, b = 0, l = 0, r = 0} speed = 5 bg:Destroy() bv:Destroy() plr.Character:FindFirstChildWhichIsA('Humanoid').PlatformStand = false end mouse.KeyDown:connect(function(key) if key:lower() == "x" then if flying then flying = false else flying = true Fly() end elseif key:lower() == "w" then ctrl.f = FLYSPEED elseif key:lower() == "s" then ctrl.b = -FLYSPEED elseif key:lower() == "a" then ctrl.l = -FLYSPEED elseif key:lower() == "d" then ctrl.r = FLYSPEED end end) mouse.KeyUp:connect(function(key) if key:lower() == "w" then ctrl.f = 0 elseif key:lower() == "s" then ctrl.b = 0 elseif key:lower() == "a" then ctrl.l = 0 elseif key:lower() == "d" then ctrl.r = 0 end end) Fly()    
    end);
    end)
end)

Outros:CriarBotao('Inf nitro', function()
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "AVISO!!!";
        Text = "ATIVADO!";
    })
    for i,v in pairs(getgc(true)) do
        if typeof(v) == "table" then
                for _,b in pairs(v) do
                if tostring(_) == "Nitro" then
                while true do
                v[tostring(_)] = 90
                wait()
                end
                end
            end
        end
    end
end)


Outros:CriarToggle('Anti dano de Queda', function(value)


    local item = require(game:GetService("ReplicatedStorage").Module.AlexRagdoll)
    local oldfunction = item.Ragdoll
    item.Ragdoll = function()

    return wait(9e9)

    end
end)

Outros:CriarBotao('Iniciar Queda Livre', function(value)

    local startSky
    for i,v in pairs(getgc()) do
        if type(v) == 'function' and getinfo(v).name == 'StartSkydiving' then
            startSky = v
        end
    end
    startSky()

end)

Outros:CriarBotao('Infinite Jump', function()
    game:GetService("UserInputService").JumpRequest:connect(function()
        if InfiniteJumpEnabled then
            game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
        end
    end)
end)

Outros:CriarBotao('No Clip(Q)', function()
    local NC = false
    local NC_Clip
    local Player = game.Players.LocalPlayer
    local Char = Player.Character or Player.CharacterAdded:wait()
    
    local Mouse = Player:GetMouse()
    
    local Speed = 2
    
    local Service = game:GetService("ContextActionService")
    local Camera = workspace.CurrentCamera
    local Player = game:GetService("Players").LocalPlayer 
    local Input = game:GetService("UserInputService") 
    local Forward = false 
    local Back = false 
    local Left = false 
    local Right = false 
    local Up = false 
    local Down = false 
    local BodyPosition
    local Menu
    local Heart = {}
    local VELOCIDADE = 5
    
    Player.Chatted:Connect(function(cmd)
        cmd = cmd .. ' '
        cmd = cmd:split(" ")
        
        if cmd[1] == "/e" then
            if cmd[2] == "velo" then
                VELOCIDADE = tonumber(cmd[3])
            end
        end
    end)
    Input.InputBegan:Connect(function(Key,b)if b then return end
    if Key.KeyCode == Enum.KeyCode.LeftShift then
        VELOCIDADE+=25
    end
        if Key.KeyCode == Enum.KeyCode.W or Key.KeyCode == Enum.KeyCode.Up then 
            Forward = true 
        end 
        if Key.KeyCode == Enum.KeyCode.S or Key.KeyCode == Enum.KeyCode.Down then 
            Back = true 
        end 
        if Key.KeyCode == Enum.KeyCode.A or Key.KeyCode == Enum.KeyCode.Left then
            Left = true 
        end 
        if Key.KeyCode == Enum.KeyCode.D or Key.KeyCode == Enum.KeyCode.Right then 
            Right = true 
        end 
        if Key.KeyCode == Enum.KeyCode.Space then 
            Up = true 
        end             
        if Key.KeyCode == Enum.KeyCode.LeftControl then 
            Down = true 
        end 
    end)
    Input.InputEnded:Connect(function(Key, b)if b then return end
    if Key.KeyCode == Enum.KeyCode.LeftShift then
        VELOCIDADE-=25
    end
        if Key.KeyCode == Enum.KeyCode.W or Key.KeyCode == Enum.KeyCode.Up then 
            Forward = false 
        end 
        if Key.KeyCode == Enum.KeyCode.S or Key.KeyCode == Enum.KeyCode.Down then 
            Back = false 
        end 
        if Key.KeyCode == Enum.KeyCode.A or Key.KeyCode == Enum.KeyCode.Left then
            Left = false 
        end 
        if Key.KeyCode == Enum.KeyCode.D or Key.KeyCode == Enum.KeyCode.Right then 
            Right = false 
        end 
        if Key.KeyCode == Enum.KeyCode.Space then 
            Up = false 
        end 
        if Key.KeyCode == Enum.KeyCode.LeftControl then 
            Down = false 
        end 
    end)
    Service:BindAction("To fly", function(name,state)
        if state == Enum.UserInputState.Begin then
            NC = not NC
            
            Char.Animate.Enabled = not NC
            if NC then
                spawn(function()
                    
                    NC_Clip = game:GetService("RunService").Stepped:Connect(function()
                        for i,v in pairs(Char:GetDescendants()) do
                            if v:IsA("BasePart") then
                                v.CanCollide = false
                            end
                        end
                    end)
                    
                end)
                
    
                Heart[#Heart + 1] = game["Run Service"].Heartbeat:Connect(function()
                    if Forward then 
                        Player.Character:TranslateBy(Camera.CFrame.lookVector*VELOCIDADE) 
                    end 
                    if Back then 
                        Player.Character:TranslateBy(-Camera.CFrame.lookVector*VELOCIDADE) 
                    end 
                    if Left then 
                        Player.Character:TranslateBy(-Camera.CFrame:vectorToWorldSpace(Vector3.new(1,0,0))*VELOCIDADE) 
                    end 
                    if Right then 
                        Player.Character:TranslateBy(Camera.CFrame:vectorToWorldSpace(Vector3.new(1,0,0))*VELOCIDADE) 
                    end 
                    if Up then Player.Character:TranslateBy(Camera.CFrame:vectorToWorldSpace(Vector3.new(0,1,0))*VELOCIDADE) 
                    end 
                    if Down then 
                        Player.Character:TranslateBy(-Camera.CFrame:vectorToWorldSpace(Vector3.new(0,1,0))*VELOCIDADE) 
                    end  
                end)
                spawn(function()
                    while NC --[[Dont need "==true"]] do
                    Char=game.Players.LocalPlayer.Character
                        Char.HumanoidRootPart.Velocity = Vector3.new(0,1.5,0)
                        task.wait()
                    end
                end)
                
            else
                for i,v in pairs(Heart) do v:Disconnect() end
            end
            
        end
    end, false, Enum.KeyCode.Q)

end)



Outros:CriarBotao('FPS+', function()


	local Terrain = workspace:FindFirstChildOfClass('Terrain')
        local Lighting = game.Lighting
        local RunService = game:GetService("RunService")
        Terrain.WaterWaveSize = 0
        Terrain.WaterWaveSpeed = 0
        Terrain.WaterReflectance = 0
        Terrain.WaterTransparency = 0
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        settings().Rendering.QualityLevel = 1
        for i,v in pairs(game:GetDescendants()) do
            if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
                v.Material = "Plastic"
                v.Reflectance = 0
            elseif v:IsA("Decal") then
                v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then
                v.BlastPressure = 1
                v.BlastRadius = 1
            end
        end
        for i,v in pairs(Lighting:GetDescendants()) do
            if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
                v.Enabled = false
            end
        end
        workspace.DescendantAdded:Connect(function(child)
            coroutine.wrap(function()
                if child:IsA('ForceField') then
                    RunService.Heartbeat:Wait()
                    child:Destroy()
                elseif child:IsA('Sparkles') then
                    RunService.Heartbeat:Wait()
                    child:Destroy()
                elseif child:IsA('Smoke') or child:IsA('Fire') then
                    RunService.Heartbeat:Wait()
                    child:Destroy()
                end
            end)()
        end)
	end)


Credits:CriarLabel('DISCORD', true)

Credits:CriarBotao('DISCORD', function() 

setclipboard("by ヘンリケ#1111")
        
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "DISCORD";
            Text = "by ヘンリケ#1111";
        })
        wait(0.5)
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Discord";
            Text = "Créditos no clipboard!";
        })
    end)

end
